{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM.Iterable", "DOM"],
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    // "inlineSourceMap": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "allowArbitraryExtensions": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
